rgname               = "RG-bdc-Untrusted-aestheticdentallab-prd"
asp_name             = "ASP-bdc-aestheticdentallab-prd"
webapp_name          = "WAPP-bdc-aestheticdentallab-prd"
location             = "UK West" #"North Europe"

appservice_plan_tier = "Standard"
appservice_plan_size = "S1"

################ Storage Account ################

storageaccount_name  = "sabdceunaestheticprd01"
backupname           = "aestheticdentallab_backup"
container_name       = "azbackup"

############## Tags ######################

billing              = "F40616"
it_service           = "BDC Websites aestheticdentallab"
tags_env             = "PRD"